<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#requestFocus" prefHeight="505.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MyOrdersController">
   <children>
      <ImageView fitHeight="505.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Tavlaot.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="23.0" layoutY="96.0" prefHeight="358.0" prefWidth="854.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="283.0">
               <children>
                  <Label prefHeight="67.0" prefWidth="262.0" text="Did you receive the order ?&#10;Please confirm">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../delivery-status.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TableView fx:id="tableViewApproveDel" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="283.0">
                    <columns>
                      <TableColumn fx:id="idOrderConfirm" prefWidth="75.0" text="Order ID" />
                      <TableColumn fx:id="execDateConfirm" prefWidth="122.39998626708984" text="Order Date" />
                    </columns>
                  </TableView>
                  <Label fx:id="errorUpdateStatusDB" textFill="RED" visible="false" />
               </children>
            </VBox>
            <Line endX="153.38577270507812" endY="12.386804580688477" startX="153.38568115234375" startY="298.87969970703125" stroke="#9c9c9c">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Line>
            <ImageView fx:id="refreshImage" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#refreshAllBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../reload.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="72.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="358.0" prefWidth="526.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="582.0" text="My Orders">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../shopping.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TableView fx:id="tableViewOrders" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="511.0">
                     <columns>
                        <TableColumn fx:id="IdOrder" editable="false" prefWidth="83.99999845027924" text="Order ID" />
                        <TableColumn fx:id="typeOrder" editable="false" prefWidth="79.20005798339844" text="Type Order" />
                        <TableColumn fx:id="execDate" editable="false" prefWidth="106.39997863769531" text="Order Date" />
                        <TableColumn fx:id="recieveDate" editable="false" prefWidth="108.800048828125" text="Date Received" />
                        <TableColumn fx:id="Status" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="126.400146484375" text="Status" />
                     </columns>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="550.0">
                     <children>
                        <VBox fx:id="ShowPickupCode" alignment="CENTER_LEFT" layoutX="-6.0" prefHeight="66.0" prefWidth="531.0" visible="false">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="542.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" text="Your Pickup Code:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="pickupCode" prefHeight="20.0" prefWidth="226.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Hyperlink onMouseClicked="#returnToEnterAnotherOrderId" text="Forgot another pickup code? Click here" textFill="#009dff" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="7.0" top="5.0" />
                                 </VBox.margin>
                              </Hyperlink>
                           </children>
                        </VBox>
                        <VBox fx:id="ShowEnterOrderID" layoutX="11.0" layoutY="-1.0" prefHeight="50.0" prefWidth="540.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="504.0">
                                 <children>
                                    <Label prefHeight="19.0" prefWidth="203.0" text="Tap on order row for pick up code:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtOrderID" focusTraversable="false" prefHeight="26.0" prefWidth="197.0" promptText="Order ID">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button focusTraversable="false" mnemonicParsing="false" onAction="#GetCode" prefHeight="26.0" prefWidth="80.0" text=" Get Code">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="errorLabel" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="215.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="405.0" layoutY="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0">
         <children>
            <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avaaarrrr.png" />
               </image>
            </ImageView>
            <Label fx:id="labelName">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#LogOut" prefHeight="32.0" prefWidth="65.0" text="Log Out" />
         </children>
      </HBox>
      <ImageView fitHeight="45.0" fitWidth="200.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <image>
            <Image url="@../Back.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="68.0" prefHeight="18.0" prefWidth="786.0" text="*Here you can see all the orders you have placed and in addition you can confirm deliveries you have received">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
