<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SubscribersController">
   <children>
      <TableView fx:id="subscribers" layoutX="252.0" layoutY="14.0" onMouseClicked="#rowClicked" prefHeight="626.0" prefWidth="736.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="firstName" />
          <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="lastName" />
            <TableColumn fx:id="idCol" prefWidth="75.0" text="id" />
            <TableColumn fx:id="phoneNumberCol" prefWidth="101.0" text="phoneNumber" />
          <TableColumn fx:id="emailAddressCol" prefWidth="115.0" text="emailAddress" />
            <TableColumn fx:id="creditCardNumberCol" prefWidth="145.0" text="creditCardNumber" />
          <TableColumn fx:id="subscriberNumberCol" prefWidth="149.0" text="subscriberNumber" />
            
        </columns>
      </TableView>
      <VBox layoutX="67.0" layoutY="100.0" prefHeight="200.0" prefWidth="160.0" spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="firstName" />
            <TextField fx:id="InputfirstName" disable="true"/>
            
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lastName" />
            <TextField fx:id="InputlastName" disable="true"/>
            
            <Text layoutX="10.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
            <TextField fx:id="Inputid" disable="true" />
            
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="phoneNumber" />
            <TextField fx:id="InputphoneNumber" disable="true" />
            
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="emailAddress" />
            <TextField fx:id="InputemailAddress" disable="true"/>
            
            <Text layoutX="10.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="creditCardNumber" />
            <TextField fx:id="InputcreditCardNumber" />
            
            <Text layoutX="10.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="subscriberNumber" />
            <TextField fx:id="InputsubscriberNumber" />
            
            
            <Button mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="160.0" text="Submit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
