<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#requestFocus" prefHeight="505.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DeliveryFormController">
   <children>
      <ImageView fitHeight="505.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@deliveryForm.jpeg" />
         </image>
      </ImageView>
      <VBox layoutX="1.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="900.0" AnchorPane.leftAnchor="5.0">
         <children>
            <HBox prefHeight="97.0" prefWidth="890.0">
               <children>
                  <Label text="Enter Delivery Details">
                     <HBox.margin>
                        <Insets left="15.0" top="65.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="114.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="564.0">
                     <children>
                        <Label fx:id="contactHeaderLabel1" prefHeight="20.0" prefWidth="130.0" text="Contact Details" underline="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                           <children>
                              <VBox prefHeight="70.0" prefWidth="205.0">
                                 <children>
                                    <HBox prefHeight="19.0" prefWidth="206.0">
                                       <children>
                                          <Label fx:id="nameLabel1" text="First Name" />
                                          <Label text="*" textFill="#dc5555" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtFirstName" focusTraversable="false" promptText="Enter First Name Here" />
                                    <Label fx:id="errorLabelFirstName" textFill="RED" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="205.0">
                                 <children>
                                    <HBox prefHeight="19.0" prefWidth="206.0">
                                       <children>
                                          <Label fx:id="nameLabel11" text="Last Name" />
                                          <Label text="*" textFill="#dc5555" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtLastName" focusTraversable="false" promptText="Enter Last Name Here" />
                                    <Label fx:id="errorLabelLastName" textFill="RED" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="202.0">
                                 <children>
                                    <HBox prefHeight="18.0" prefWidth="202.0">
                                       <children>
                                          <Label fx:id="phoneLabel1" text="Phone Number" />
                                          <Label text="*" textFill="#dc5555" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtPhoneNumber" focusTraversable="false" promptText="Example: 05xxxxxxxx" />
                                    <Label fx:id="errorLabelPhone" textFill="RED" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="194.0" prefWidth="546.0">
                     <children>
                        <Line endX="732.908203125" endY="1.8296349048614502" startX="323.21533203125" startY="1.8283952474594116" stroke="#dccece">
                           <VBox.margin>
                              <Insets bottom="10.0" left="60.0" />
                           </VBox.margin>
                        </Line>
                        <Label fx:id="addressHeaderLabel1" prefHeight="20.0" prefWidth="130.0" text="Address" underline="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                           <children>
                              <VBox prefHeight="44.0" prefWidth="471.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="addressLabel1" text="Full Address" />
                                          <Label text="*" textFill="#dc5555" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtFullAddress" focusTraversable="false" promptText="Enter Full Address Here. Example: Yakinton 7th." />
                                    <Label fx:id="errorLabelFullAddress" textFill="RED" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                           <children>
                              <VBox prefHeight="70.0" prefWidth="205.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="cityLabel1" text="Region" />
                                          <Label text="*" textFill="#dc5555" />
                                       </children>
                                    </HBox>
                                    <ComboBox fx:id="regionList" prefHeight="29.0" prefWidth="150.0" promptText="Choose A Region" />
                                    <Label fx:id="errorLabelRegion" textFill="RED" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="202.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="pincodeLabel1" text="Pincode" />
                                          <Label text="*" textFill="#dc5555" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtPinCode" focusTraversable="false" promptText="Enter Pincode Here" />
                                    <Label fx:id="errorLabelPinCode" textFill="RED" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="523.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="502.0">
                     <children>
                        <Button focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ContinueToOrder" prefHeight="39.0" prefWidth="470.0" text="Continue">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="410.0" layoutY="30.0" prefHeight="58.0" prefWidth="288.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#ff9b1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <ProgressBar prefWidth="200.0" progress="0.0" style="-fx-background-color: #c9ad73;" />
            <Circle fill="#ddd8af" radius="10.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Circle>
            <ProgressBar prefWidth="200.0" progress="0.0" style="-fx-background-color: #c9ad73;" />
            <Circle fill="#ddd8af" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0">
         <children>
            <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@avaaarrrr.png" />
               </image>
            </ImageView>
            <Label fx:id="labelName">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="logoutBtn" focusTraversable="false" mnemonicParsing="false" onAction="#LogOut" prefHeight="32.0" prefWidth="65.0" text="Log Out" />
         </children>
      </HBox>
      <Label text="Enter Details" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label text="Add Items" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label text="Finish Order" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="200.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
         <image>
            <Image url="@Back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
