<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PickupController">
   <children>
      <ImageView fitHeight="505.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@deliveryForm.jpeg" />
         </image>
      </ImageView>
      <VBox layoutY="1.0">
         <children>
            <HBox prefHeight="131.0" prefWidth="523.0">
               <children>
                  <Label text="Enter Pick-Up Details">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="75.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="545.0">
                     <children>
                        <Label fx:id="contactHeaderLabel1" prefHeight="20.0" prefWidth="130.0" text="Contact Details" underline="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                           <children>
                              <VBox prefHeight="70.0" prefWidth="205.0">
                                 <children>
                                    <HBox prefHeight="19.0" prefWidth="206.0">
                                       <children>
                                          <Label fx:id="nameLabel1" text="City" />
                                          <Label text="*" textFill="#dc5555" />
                                       </children>
                                    </HBox>
                                    <ComboBox fx:id="regionList" onAction="#selectItem" prefHeight="29.0" prefWidth="152.0" promptText="Choose A Region" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="202.0">
                                 <children>
                                    <HBox prefHeight="18.0" prefWidth="202.0">
                                       <children>
                                          <Label fx:id="phoneLabel1" text="Machine" />
                                          <Label text="*" textFill="#e15959" />
                                       </children>
                                    </HBox>
                                    <ComboBox fx:id="machineList" disable="true" promptText="Choose A Machine" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Line endX="185.2928924560547" endY="-2.6213204860687256" fill="#dccece" startX="-100.0" stroke="#dccece">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="80.0" prefWidth="523.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <VBox>
                     <children>
                        <Label text="Reminder:" underline="true">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="60.0" prefWidth="542.0" text="In order to collect your PickUp order you'll have to remember the exact machine.&#10;In addition, a special PickUp code will be generated after purchasing from us.&#10;But don't worry! you'll get a detaild email with all the needed information :D&#10;">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="523.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="502.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="471.0" text="Continue">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="58.0" prefWidth="795.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#ff9b1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <ProgressBar prefWidth="200.0" progress="0.0" />
            <Circle fill="#ddd8af" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <ProgressBar prefWidth="200.0" progress="0.0" />
            <Circle fill="#ddd8af" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0">
         <children>
            <ImageView fitHeight="36.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@avaaarrrr.png" />
               </image>
            </ImageView>
            <Label text="Alexander">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#LogOut" prefHeight="32.0" prefWidth="65.0" text="Log Out" />
         </children>
      </HBox>
      <Label text="Enter Details" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label text="Add Items" AnchorPane.leftAnchor="425.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label text="Finish Order" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="200.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <image>
            <Image url="@Back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
