<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.workers.ServiceOperatorController">
   <children>
      <ImageView fx:id="bgImage" fitHeight="505.0" fitWidth="900.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@regionalDeliverySecBackground.jpg" />
         </image>
      </ImageView>
      <HBox alignment="TOP_CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="505.0" prefWidth="270.0" spacing="10.0" stylesheets="@../styles/SideButtons.css">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <VBox>
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@avatar.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label fx:id="userNameLabel" text="Hello" textAlignment="CENTER" textFill="#e0e4e7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userRank" text="CEO of EK-rut" textFill="#e0e4e7" underline="true" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Separator>
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logOutClicked" prefHeight="30.0" prefWidth="200.0" text="Log out" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="505.0" prefWidth="6.0" />
         </children>
      </HBox>
      <TextField fx:id="IDField" layoutX="501.0" layoutY="109.0" />
      <Label layoutX="423.0" layoutY="112.0" prefHeight="21.0" prefWidth="66.0" text="Insert ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="checkIdButton" layoutX="664.0" layoutY="107.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Search">
         <stylesheets>
            <URL value="@../styles/BadButton.css" />
            <URL value="@../styles/worker_main_panel.css" />
         </stylesheets></Button>
      <VBox fx:id="UserData" layoutX="400.0" layoutY="164.0" prefHeight="259.0" prefWidth="358.0" />
      <Label fx:id="NotOnlyDigits" layoutX="505.0" layoutY="137.0" prefHeight="17.0" prefWidth="149.0" text="Insert digits only please." textFill="RED" visible="false" />
      <Label fx:id="CouldntFineUser" layoutX="513.0" layoutY="137.0" prefHeight="17.0" prefWidth="113.0" text="User did not find." textFill="RED" visible="false" />
      <ComboBox fx:id="SelectRegion" layoutX="588.0" layoutY="371.0" prefWidth="150.0" promptText="Select Region" visible="false" />
      <Label fx:id="RegionError" layoutX="609.0" layoutY="415.0" text="Please Select Region" textFill="RED" visible="false" />
   </children>
   <stylesheets>
      <URL value="@../styles/SideButtons.css" />
      <URL value="@../styles/NoButton.css" />
   </stylesheets>
</AnchorPane>
